<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/boxLon"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxLat"
        app:layout_constraintVertical_bias="0.045"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/button_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/redDot"
        android:layout_width="28dp"
        android:layout_height="27dp"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="199dp"
        android:layout_height="202dp"
        app:srcCompat="@drawable/compass"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/boxGPS"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/welcome_message"
        app:layout_constraintTop_toBottomOf="@+id/compass"
        tools:layout_editor_absoluteX="106dp" />

    <EditText
        android:id="@+id/boxLat"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/boxGPS"
        tools:layout_editor_absoluteX="108dp" />

</android.support.constraint.ConstraintLayout>
